<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wedding Demo</title>
    <meta name="author" content="Hoa Doan" />
    <meta name="description" content="Wedding Demo" />


    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="dist/examples.css" />
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:0;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }


        /* Backgrounds will cover all the section
        * --------------------------------------- */
        .section{
            background-size: cover;
        }
        .slide{
            background-size: cover;
        }

        /* Defining each section background and styles
        * --------------------------------------- */
        #section0{
            background-image: url(images/1.jpg);
        }
        #section0 h1{
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }
        #section2{
            background-image: url(images/3.jpg);
            padding: 6% 0 0 0;
        }
        #section3{
            background-image: url(images/4.jpg);
            padding: 6% 0 0 0;
        }
        #section3 h1{
            color: #000;
        }


        /*Adding background for the slides
        * --------------------------------------- */
        #slide1{
            background-image: url(images/2.jpg);
            padding: 6% 0 0 0;
        }
        #slide2{
            background-image: url(images/5.jpg);
            padding: 6% 0 0 0;
        }

        #infoMenu li a {
            color: #fff;
        }
    </style>
</head>
<body>

<iframe src="https://www.nhaccuatui.com/mh/auto/XyFSHAcMwydy" width="620" height="382" frameborder="0" allowfullscreen allow="autoplay" style="display: none"></iframe>

<div id="fullpage">
    <div class="section " id="section0"><h1>Hoa Doan</h1></div>
    <div class="section" id="section1">
        <div class="slide" id="slide1"><h1>Hoa Doan 1</h1></div>
        <div class="slide" id="slide2"><h1>Hoa Doan 1.1</h1></div>
    </div>
    <div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
    <div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>
</body>
</html>